<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="vcpkg::Binaries" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\src\git\vcpkg\toolsrc\src\commands_import.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vcpkg::vcpkg_cmd_arguments" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAASAAAgBAAAACAACAAkIAAAQAgAAAAAAAAAAAACA=</HashCode>
      <FileName>D:\src\git\vcpkg\toolsrc\include\vcpkg_cmd_arguments.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vcpkg::package_name_and_function&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\src\git\vcpkg\toolsrc\include\vcpkg_Commands.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="vcpkg::deinstall_plan" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>D:\src\git\vcpkg\toolsrc\src\commands_remove.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vcpkg::elevation_prompt_user_choice" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\src\git\vcpkg\toolsrc\src\commands_integration.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vcpkg::MachineType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAQAEAARAAAAAAABCAAAABgAAAAhAAABgAggIJgCI=</HashCode>
      <FileName>D:\src\git\vcpkg\toolsrc\include\MachineType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>